name: Main Workflow
on: [push]

jobs:
  build-and-deploy:
    name: Run k6 test and Deploy to GitHub Pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run k6 local test
        uses: grafana/k6-action@v0.3.1
        with:
          filename: ./src/thresholds.js
        env:
          K6_WEB_DASHBOARD: true
          K6_WEB_DASHBOARD_EXPORT: performance-report.html

      - name: Deploy to GitHub Pages
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          path: ./deployed-pages

      - name: Move HTML report to deployment folder
        run: mv performance-report.html ./deployed-pages

      - name: Commit and push changes to gh-pages branch
        run: |
          cd ./deployed-pages
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git checkout -b gh-pages
          git add .
          git commit -m "Deploy performance report"
          git push origin gh-pages

      - name: Clean up deployment folder
        run: rm -rf ./deployed-pages
